<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/set_section_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:src="@drawable/ic_contact"/>

    <EditText
        android:id="@+id/set_section_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:paddingHorizontal="@dimen/little_margin"
        android:textColor="@color/white"
        android:inputType="text"/>

</LinearLayout>