<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Barre de Navigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/appointments_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_appointments_bar_size"
        android:background="@color/black"
        app:itemIconTint="@drawable/bottom_nav_color"
        app:itemTextColor="@drawable/bottom_nav_color"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/my_appointments_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <!--Fragment-->

    <FrameLayout
        android:id="@+id/sub_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_blue"/>

    <Button
        android:id="@+id/add_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/little_margin"
        android:layout_marginBottom="@dimen/little_margin"
        style="@style/ButtonStyle">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>